[gd_scene load_steps=25 format=3 uid="uid://bsn3xf0byil13"]

[ext_resource type="Script" path="res://Enemy/DarkStalker.gd" id="1_811do"]
[ext_resource type="Texture2D" uid="uid://lofcnrqvh2h0" path="res://Sprites/NightBorne/NightBorne.png" id="3_meyua"]
[ext_resource type="PackedScene" uid="uid://hswfds7k8o5c" path="res://Character/health_bar.tscn" id="7_156oq"]
[ext_resource type="Script" path="res://Enemy/Attack.gd" id="8_bsslf"]
[ext_resource type="FontFile" uid="uid://dj8l8uk81jfik" path="res://fonts/MediumFont.tres" id="8_bxbni"]
[ext_resource type="Script" path="res://Enemy/DarkStalker/LOS.gd" id="8_stb7w"]
[ext_resource type="Script" path="res://Enemy/DarkStalker/GroundChecker.gd" id="9_s5haw"]
[ext_resource type="PackedScene" uid="uid://beb270t22q5l5" path="res://Character/hitbox.tscn" id="9_wp7pv"]
[ext_resource type="PackedScene" uid="uid://bgvgjuwnxk7st" path="res://Enemy/DarkStalker/ai_tree.tscn" id="18_t7mad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trnwt"]
size = Vector2(26.5949, 30.9026)

[sub_resource type="Animation" id="Animation_5cyy4"]
resource_name = "Basic Attack"
length = 0.450002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.2, 0.266667, 0.316667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 57]
}

[sub_resource type="Animation" id="Animation_2y40q"]
resource_name = "Dead"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.966667, 1.01667, 1.06667, 1.11667, 1.16667, 1.21667, 1.26667, 1.31667, 1.36667, 1.41667, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 107, 108, 109, 110, 114]
}

[sub_resource type="Animation" id="Animation_5nieq"]
resource_name = "Idle"
length = 0.666668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_trnwt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8.96)]
}

[sub_resource type="Animation" id="Animation_6g0nn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_trnwt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8.96)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0x3l"]
size = Vector2(26.5949, 30.9026)

[sub_resource type="Animation" id="Animation_8qh2y"]
resource_name = "Run"
length = 0.600003
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.300001, 0.400001, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8.96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_t0x3l")]
}

[sub_resource type="Animation" id="Animation_en356"]
resource_name = "Teleport"
length = 0.450002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [69, 70, 71, 72, 73]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_trnwt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8.96)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BehaviourTree/Teleport")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_body"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l363n"]
_data = {
"Basic Attack": SubResource("Animation_5cyy4"),
"Dead": SubResource("Animation_2y40q"),
"Idle": SubResource("Animation_5nieq"),
"RESET": SubResource("Animation_6g0nn"),
"Run": SubResource("Animation_8qh2y"),
"Teleport": SubResource("Animation_en356")
}

[sub_resource type="Animation" id="Animation_ovpgi"]
resource_name = "Damaged"
length = 0.333335
loop_mode = 1
step = 0.0166667

[sub_resource type="Animation" id="Animation_tgkka"]
resource_name = "Invincible"
length = 0.166668
loop_mode = 1
step = 0.0166667

[sub_resource type="Animation" id="Animation_tpcx1"]
length = 0.001

[sub_resource type="Animation" id="Animation_tq0si"]
resource_name = "Rest"
length = 0.30001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brx4j"]
_data = {
"Damaged": SubResource("Animation_ovpgi"),
"Invincible": SubResource("Animation_tgkka"),
"RESET": SubResource("Animation_tpcx1"),
"Rest": SubResource("Animation_tq0si")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_duk8c"]
radius = 100.0

[node name="Darkstalker" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 31
floor_max_angle = 1.10479
script = ExtResource("1_811do")

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)

[node name="HealthBar" parent="UI" instance=ExtResource("7_156oq")]
offset_left = -135.828
offset_top = -157.306
offset_right = -135.828
offset_bottom = -157.306
mouse_filter = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_meyua")
hframes = 23
vframes = 5

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.96)
shape = SubResource("RectangleShape2D_trnwt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SpriteAnimator" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_l363n")
}

[node name="EffectAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brx4j")
}

[node name="GroundChecker" type="Node2D" parent="."]
position = Vector2(-4.9869, 24.425)

[node name="Debug" type="Node2D" parent="."]

[node name="MotionTracker" type="Label" parent="Debug"]
texture_filter = 1
offset_left = -44.0
offset_top = -32.0
offset_right = 52.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("8_bxbni")
text = "Speed: 10,10"

[node name="Pathfinder" type="NavigationAgent2D" parent="."]

[node name="AI_Tree" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("18_t7mad")]
blackboard = NodePath("@Node@72125")

[node name="Raycasts" type="Node" parent="."]

[node name="LOS" type="RayCast2D" parent="Raycasts" node_paths=PackedStringArray("entity")]
position = Vector2(-12, 10)
scale = Vector2(-1, 20)
target_position = Vector2(250, 0)
collision_mask = 207
hit_from_inside = true
script = ExtResource("8_stb7w")
entity = NodePath("../..")

[node name="GroundChecker" type="RayCast2D" parent="Raycasts" node_paths=PackedStringArray("entity")]
position = Vector2(14, 10)
target_position = Vector2(0, 30)
collision_mask = 2
hit_from_inside = true
script = ExtResource("9_s5haw")
entity = NodePath("../..")

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("current_entity")]
script = ExtResource("8_bsslf")
hitbox = ExtResource("9_wp7pv")
current_entity = NodePath("..")

[node name="DetectionSphere" type="Area2D" parent="."]
collision_mask = 137

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionSphere"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_duk8c")
