[gd_scene load_steps=4 format=3 uid="uid://b812mbppojnhg"]

[ext_resource type="Script" path="res://Universal_Scripts/Interactables/MoveableObject.gd" id="1_1hej8"]
[ext_resource type="Texture2D" uid="uid://c4sm3ge5nm1x6" path="res://Sprites/Objects/Box.png" id="2_fqxhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4uon"]
size = Vector2(35, 31)

[node name="Box" type="RigidBody2D" groups=["Moveable Object"]]
collision_layer = 8
collision_mask = 223
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_1hej8")

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("2_fqxhm")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_h4uon")

[node name="LeftSideChecker" type="RayCast2D" parent="."]
position = Vector2(-17.5, 0)
scale = Vector2(1, 5)
target_position = Vector2(-4, 0)
collision_mask = 385
hit_from_inside = true

[node name="RightSideChecker" type="RayCast2D" parent="."]
position = Vector2(17.5, 0)
scale = Vector2(1, 5)
target_position = Vector2(4, 0)
collision_mask = 385
hit_from_inside = true

[node name="SouthSideChecker" type="RayCast2D" parent="."]
position = Vector2(0, 15.5)
scale = Vector2(5, 1)
target_position = Vector2(0, 4)
collision_mask = 385
hit_from_inside = true
collide_with_areas = true

[node name="NorthSideChecker" type="RayCast2D" parent="."]
position = Vector2(0, -15.5)
scale = Vector2(5, 1)
target_position = Vector2(0, -4)
collision_mask = 385
hit_from_inside = true
collide_with_areas = true

[node name="Destruction_Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
