[gd_scene load_steps=5 format=3 uid="uid://b812mbppojnhg"]

[ext_resource type="Script" path="res://Universal_Scenes/MoveableObject.gd" id="1_1hej8"]
[ext_resource type="Texture2D" uid="uid://c4sm3ge5nm1x6" path="res://Sprites/Objects/Box.png" id="2_fqxhm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q8ud4"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4uon"]
size = Vector2(35, 31)

[node name="Box" type="RigidBody2D"]
collision_layer = 8
collision_mask = 223
mass = 0.7
physics_material_override = SubResource("PhysicsMaterial_q8ud4")
continuous_cd = 2
max_contacts_reported = 16
contact_monitor = true
can_sleep = false
linear_damp = 3.0
script = ExtResource("1_1hej8")

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("2_fqxhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h4uon")

[node name="LeftSideChecker" type="RayCast2D" parent="."]
position = Vector2(-17.5, 0)
scale = Vector2(1, 20)
target_position = Vector2(-3, 0)
collision_mask = 129
hit_from_inside = true

[node name="RightSideChecker" type="RayCast2D" parent="."]
position = Vector2(17.5, 0)
scale = Vector2(1, 20)
target_position = Vector2(3, 0)
collision_mask = 129
hit_from_inside = true

[node name="GroundChecker" type="RayCast2D" parent="."]
position = Vector2(0, 15.5)
scale = Vector2(20, 1)
target_position = Vector2(0, 3)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
