[gd_scene load_steps=4 format=3 uid="uid://c5s048qamwl8p"]

[ext_resource type="Script" path="res://Universal_Scripts/Interactables/Checkpoint.gd" id="1_rs0s6"]
[ext_resource type="PackedScene" uid="uid://cslga75vdopuu" path="res://Universal_Scenes/VFX/laser.tscn" id="2_h8v3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqhly"]
size = Vector2(10, 76)

[node name="Checkpoint" type="Area2D"]
collision_layer = 12288
collision_mask = 3
monitorable = false
script = ExtResource("1_rs0s6")
disabled_color = Color(92.9, 0, 0, 1)
enabled_color = Color(0, 89.94, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -38)
shape = SubResource("RectangleShape2D_tqhly")

[node name="Laser" parent="." instance=ExtResource("2_h8v3n")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -75)
rect = Rect2(-10, -10, 20, 100)

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
