[gd_scene load_steps=12 format=3 uid="uid://dpv0afv5ld4jl"]

[ext_resource type="Script" path="res://Character/Enemy/Trooper/trooper_energy_blast.gd" id="1_tdise"]
[ext_resource type="Texture2D" uid="uid://c3csqgn5e0mwq" path="res://Sprites/Enemies/Trooper/energy_shot1.png" id="2_imodd"]
[ext_resource type="Texture2D" uid="uid://40a3os31dp5j" path="res://Sprites/Enemies/Trooper/energy_shot2.png" id="3_pp4ei"]
[ext_resource type="AudioStream" uid="uid://bq1f7ps8fb75t" path="res://Character/Enemy/Paraghoul/Sfx/fireball_explode.mp3" id="4_6rtdu"]
[ext_resource type="AudioStream" uid="uid://bsqtpkqh8pjin" path="res://Character/Enemy/Paraghoul/Sfx/fireball_travel.mp3" id="5_rqv76"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ecq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imodd")
}, {
"duration": 1.0,
"texture": ExtResource("3_pp4ei")
}],
"loop": true,
"name": &"Travel",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0olqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Travel"]
}

[sub_resource type="Animation" id="Animation_oq1c2"]
resource_name = "Travel"
length = 0.200002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Travel"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp8n7"]
_data = {
"RESET": SubResource("Animation_0olqg"),
"Travel": SubResource("Animation_oq1c2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qp3u"]
size = Vector2(30, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pewl"]
size = Vector2(25, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 196608
collision_mask = 3
script = ExtResource("1_tdise")
damage = 10
width = 30
height = 6
object_push = Vector2(400, 100)
duration = 1000
speed = 10
velocity_effects_object_push = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ecq3")
animation = &"Travel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vp8n7")
}

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_6rtdu")
bus = &"Sfx"

[node name="Travelling" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_rqv76")
volume_db = -10.0
bus = &"Sfx"

[node name="HitboxArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_8qp3u")
debug_color = Color(0.831373, 0.0901961, 0.101961, 0.196078)

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("RectangleShape2D_6pewl")

[connection signal="finished" from="Travelling" to="." method="_on_travelling_finished"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_area_entered"]
