[gd_scene load_steps=2 format=3 uid="uid://bnnu8y3oqv6pi"]

[ext_resource type="Script" path="res://Levels/OutOfBounds.gd" id="1_a2yhh"]

[node name="OutOfBounds" type="Area2D"]
collision_layer = 0
collision_mask = 16384
collision_priority = 10.0
script = ExtResource("1_a2yhh")
damage = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
