[gd_scene load_steps=13 format=3 uid="uid://bdka6oxl4bhmn"]

[ext_resource type="PackedScene" uid="uid://b6qtlu8r47u1t" path="res://Stages/future.tscn" id="1_0jmtq"]
[ext_resource type="Script" path="res://Levels/GenericLevel.gd" id="1_4njmc"]
[ext_resource type="FontFile" uid="uid://by1k102hd7hkp" path="res://fonts/Pixellari.ttf" id="3_q6hlr"]
[ext_resource type="PackedScene" uid="uid://bnnu8y3oqv6pi" path="res://Universal_Scenes/OutOfBounds.tscn" id="4_by1xf"]
[ext_resource type="Script" path="res://Levels/DamageSlider.gd" id="5_x8m4r"]
[ext_resource type="PackedScene" uid="uid://dm80pcxu7kvcx" path="res://Universal_Scenes/UI/Button.tscn" id="7_dnhoe"]
[ext_resource type="Script" path="res://Levels/PositionTracker.gd" id="8_l6tpw"]
[ext_resource type="PackedScene" uid="uid://c5s048qamwl8p" path="res://Universal_Scenes/Interactables/Checkpoint.tscn" id="9_nssps"]
[ext_resource type="PackedScene" uid="uid://cmcurlpklixd" path="res://Past.tscn" id="10_m2kjc"]
[ext_resource type="PackedScene" uid="uid://c1qqqb8ugmyry" path="res://Universal_Scenes/Interactables/switch.tscn" id="11_wnuvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2061p"]
size = Vector2(80, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dvi6"]
size = Vector2(1022, 24)

[node name="Training" type="Node2D"]
script = ExtResource("1_4njmc")

[node name="Future" parent="." instance=ExtResource("1_0jmtq")]
position = Vector2(-20, 0)
collision_animatable = false
collision_visibility_mode = 1
layer_0/tile_data = PackedInt32Array(-589818, 262144, 7, -589810, 262144, 7, -589802, 262144, 7, -589794, 262144, 7, -589786, 262144, 7, -589778, 262144, 7, -589770, 262144, 7, -589762, 262144, 7, -589754, 262144, 7, -589746, 262144, 7, -589738, 262144, 7, -589730, 262144, 7, -589722, 262144, 7, -589714, 262144, 7, -589706, 262144, 7, -589698, 262144, 7, -589690, 262144, 7, -589682, 262144, 7, -589674, 262144, 7, -589666, 262144, 7, -589658, 262144, 7, -589650, 262144, 7, -589640, 262144, 7, -589630, 262144, 7, -589620, 262144, 7, -589610, 262144, 7, -589600, 262144, 7, -589590, 262144, 7, -589580, 262144, 7, -589570, 262144, 7, -589560, 262144, 7, -589550, 262144, 7, -589540, 262144, 7, -589530, 262144, 7, -589520, 262144, 7, -589510, 262144, 7, -2949180, 0, 7, -2621490, 0, 7, -2293800, 0, 7, -1966110, 0, 7, -1638420, 0, 7, -1310730, 0, 7, -1048576, 0, 7)

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="BoundaryText" type="Label" parent="."]
offset_left = 379.0
offset_top = -145.0
offset_right = 466.0
offset_bottom = -122.0
theme_override_fonts/font = ExtResource("3_q6hlr")
text = "Damage Box"

[node name="Message" type="Label" parent="."]
offset_left = 60.0
offset_top = -284.0
offset_right = 147.0
offset_bottom = -261.0
theme_override_fonts/font = ExtResource("3_q6hlr")
text = "Training Level WIP, getting overhauled"

[node name="Label2" type="Label" parent="."]
offset_left = 258.0
offset_top = -123.0
offset_right = 352.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource("3_q6hlr")
text = "Box Spawner"

[node name="DamageBox" parent="." instance=ExtResource("4_by1xf")]
position = Vector2(423, -116)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
shape = SubResource("RectangleShape2D_2061p")

[node name="DamageSlider" type="HSlider" parent="."]
offset_left = 375.0
offset_top = -169.0
offset_right = 465.0
offset_bottom = -153.0
rounded = true
scrollable = false
script = ExtResource("5_x8m4r")
disabled_color = Color(1, 0, 0, 1)
enabled_color = Color(0, 0.8, 1, 1)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(233, -132)

[node name="BoxSpawnPoint" type="Node2D" parent="."]
position = Vector2(230.605, -163.565)

[node name="SpawnBox" parent="." instance=ExtResource("7_dnhoe")]
offset_left = 282.0
offset_top = -177.0
offset_right = 331.0
offset_bottom = -159.0
text = "Spawn"

[node name="ClearBox" parent="." instance=ExtResource("7_dnhoe")]
offset_left = 282.0
offset_top = -159.0
offset_right = 331.0
offset_bottom = -141.0
text = "Clear"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PositionTracker" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_q6hlr")
theme_override_font_sizes/font_size = 34
text = "Position: (0, -20140)"
script = ExtResource("8_l6tpw")

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="OutOfBounds2" parent="." instance=ExtResource("4_by1xf")]
position = Vector2(425, -3)
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds2"]
position = Vector2(-9, 23)
shape = SubResource("RectangleShape2D_8dvi6")

[node name="Checkpoint" parent="." instance=ExtResource("9_nssps")]
position = Vector2(635, -54)

[node name="Past" parent="." instance=ExtResource("10_m2kjc")]
layer_0/tile_data = PackedInt32Array(-589821, 196608, 0, -589816, 196608, 0, -655358, 851968, 65539, -655351, 851968, 3, -589820, 196608, 0, -589819, 196608, 0, -589818, 196608, 0, -589817, 196608, 0)

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 401.0
offset_top = -197.0
offset_right = 445.0
offset_bottom = -173.0

[node name="Switch" parent="." node_paths=PackedStringArray("level") instance=ExtResource("11_wnuvr")]
position = Vector2(181.562, -35.5492)
level = NodePath("..")

[connection signal="value_changed" from="DamageSlider" to="DamageSlider" method="_on_value_changed"]
[connection signal="pressed" from="SpawnBox" to="." method="_on_spawner_pressed"]
[connection signal="pressed" from="ClearBox" to="." method="_on_clear_box_pressed"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer/PositionTracker" method="_on_timer_timeout"]
[connection signal="toggled" from="CheckButton" to="DamageSlider" method="_on_check_button_toggled"]
