[gd_scene load_steps=98 format=3 uid="uid://420r82wgwh4m"]

[ext_resource type="Script" path="res://Character/Player/scripts/Ghost/playerghost.gd" id="1_gcb6q"]
[ext_resource type="Texture2D" uid="uid://0g8a2iogd5dy" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-00.png" id="9_c25yl"]
[ext_resource type="Texture2D" uid="uid://djwvk4juxp610" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png" id="10_ppgiw"]
[ext_resource type="Texture2D" uid="uid://bmw21l23nirwx" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-02.png" id="11_iayee"]
[ext_resource type="Texture2D" uid="uid://cm7j36xib67dv" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-03.png" id="12_3a8xc"]
[ext_resource type="Texture2D" uid="uid://circnkyy1po8c" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-00.png" id="13_wia1s"]
[ext_resource type="Texture2D" uid="uid://dkwyn46n7duhp" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-01.png" id="14_6nb2f"]
[ext_resource type="Texture2D" uid="uid://bsn88k052r6vi" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-02.png" id="15_lomhi"]
[ext_resource type="Texture2D" uid="uid://dn3odiih88lv" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-cast-00.png" id="16_hsgqw"]
[ext_resource type="Texture2D" uid="uid://buoc1mfspf0cy" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-cast-01.png" id="17_3sb2k"]
[ext_resource type="Texture2D" uid="uid://c5cgtn1bah5h3" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-cast-02.png" id="18_u522h"]
[ext_resource type="Texture2D" uid="uid://cs57lpvbms7tj" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-cast-03.png" id="19_0xlt7"]
[ext_resource type="Texture2D" uid="uid://ccnj5krx1gyit" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-00.png" id="20_g2n67"]
[ext_resource type="Texture2D" uid="uid://ixgomgpkjqiy" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-01.png" id="21_x3ul6"]
[ext_resource type="Texture2D" uid="uid://dv3nxr0m8nmch" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-02.png" id="22_1e48u"]
[ext_resource type="Texture2D" uid="uid://dhqt1kidxttyd" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-03.png" id="23_da28m"]
[ext_resource type="Texture2D" uid="uid://d03l7l8ny22w5" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-00.png" id="24_46bnp"]
[ext_resource type="Texture2D" uid="uid://kqni0vgn4lhg" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-01.png" id="25_dtxx0"]
[ext_resource type="Texture2D" uid="uid://8srolpeq0tlh" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-02.png" id="26_diaqx"]
[ext_resource type="Texture2D" uid="uid://bqwmapyenohx3" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-03.png" id="27_sq7d3"]
[ext_resource type="Texture2D" uid="uid://cg3cjk2kxxldl" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-04.png" id="28_y8wm0"]
[ext_resource type="Texture2D" uid="uid://ep0wrnmy4mnq" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-05.png" id="29_k42xu"]
[ext_resource type="Texture2D" uid="uid://cmeau1sbxrw5k" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-die-06.png" id="30_hidfe"]
[ext_resource type="Texture2D" uid="uid://ci0c0m3ax113h" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-00.png" id="31_esp3o"]
[ext_resource type="Texture2D" uid="uid://1hcph8a368lp" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-01.png" id="32_oexvf"]
[ext_resource type="Texture2D" uid="uid://dd2m5r6hyi04c" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-02.png" id="33_y3ap6"]
[ext_resource type="Texture2D" uid="uid://03opb2564g7e" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-03.png" id="34_yiwvm"]
[ext_resource type="Texture2D" uid="uid://cdbvlsidw0kqp" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png" id="35_dpdi4"]
[ext_resource type="Texture2D" uid="uid://vqp74sn1icce" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png" id="36_ai8v4"]
[ext_resource type="Texture2D" uid="uid://p1wpve40ng1c" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-00.png" id="37_ng58x"]
[ext_resource type="Texture2D" uid="uid://bfitmim61j078" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-01.png" id="38_1bmqg"]
[ext_resource type="Texture2D" uid="uid://umqge3ux4v5q" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-02.png" id="39_yslsh"]
[ext_resource type="Texture2D" uid="uid://deuwy8xw6cfnw" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-00.png" id="40_rwaaf"]
[ext_resource type="Texture2D" uid="uid://xvlmy1coh15t" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-01.png" id="41_ompy2"]
[ext_resource type="Texture2D" uid="uid://d2ialn7q50u6w" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-rdy-00.png" id="42_hknvi"]
[ext_resource type="Texture2D" uid="uid://ccbif7dfcjui3" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" id="43_t202j"]
[ext_resource type="Texture2D" uid="uid://qe255yxdmps5" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" id="44_51ivq"]
[ext_resource type="Texture2D" uid="uid://ubcmbk47vg1n" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" id="45_aldnd"]
[ext_resource type="Texture2D" uid="uid://djk7231mtd2ut" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" id="46_s3dho"]
[ext_resource type="Texture2D" uid="uid://df2xfuranu3nf" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" id="47_eg5d5"]
[ext_resource type="Texture2D" uid="uid://c8p6ahlpythqq" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-00.png" id="48_kci0s"]
[ext_resource type="Texture2D" uid="uid://rv664btiqla6" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-01.png" id="49_s6dba"]
[ext_resource type="Texture2D" uid="uid://dtb44sedf2aa5" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-02.png" id="50_abfon"]
[ext_resource type="Texture2D" uid="uid://dt17u4auaujc5" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-03.png" id="51_k0ybi"]
[ext_resource type="Texture2D" uid="uid://vqxjw7u1hpb" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-04.png" id="52_n8h6i"]
[ext_resource type="Texture2D" uid="uid://dxmdqwokppvfk" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-05.png" id="53_2n7dn"]
[ext_resource type="Texture2D" uid="uid://dcckrtihu73yb" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-00.png" id="54_g0l1s"]
[ext_resource type="Texture2D" uid="uid://b4r07femjr3n5" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-01.png" id="55_uw70g"]
[ext_resource type="Texture2D" uid="uid://cau7sgvghhf0b" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-02.png" id="56_2fcxn"]
[ext_resource type="Texture2D" uid="uid://dyetfep4favr4" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-03.png" id="57_b04ba"]
[ext_resource type="Texture2D" uid="uid://ctjd06ri5ysbx" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-04.png" id="58_okkvy"]
[ext_resource type="Texture2D" uid="uid://bxiv78vslvjf8" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-05.png" id="59_yon0j"]
[ext_resource type="Texture2D" uid="uid://c0vk4qm408cpl" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="60_1dbjd"]
[ext_resource type="Texture2D" uid="uid://toibbjjld4ob" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="61_yi4f5"]
[ext_resource type="Texture2D" uid="uid://baiwpxbsejkg5" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="62_an5h2"]
[ext_resource type="Texture2D" uid="uid://rj7qfwa4wl27" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="63_x3lol"]
[ext_resource type="Texture2D" uid="uid://d2mthw70xc1fj" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-00.png" id="64_iffr1"]
[ext_resource type="Texture2D" uid="uid://cqbufidmbitqr" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-01.png" id="65_8cok5"]
[ext_resource type="Texture2D" uid="uid://dasjdt2hrkoos" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png" id="66_f2bi5"]
[ext_resource type="Texture2D" uid="uid://c475ho75lwnrc" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="67_8jc16"]
[ext_resource type="Texture2D" uid="uid://b8o102gec2m" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-run-00.png" id="68_e4fu5"]
[ext_resource type="Texture2D" uid="uid://btf3t1iehtkvx" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-run-01.png" id="69_f3o6l"]
[ext_resource type="Texture2D" uid="uid://c72g6xul1pso1" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-run-02.png" id="70_34cts"]
[ext_resource type="Texture2D" uid="uid://dtnky4t7qbtgr" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-run-03.png" id="71_7osyb"]
[ext_resource type="Texture2D" uid="uid://ciheafl17ohva" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-run-04.png" id="72_8qqaa"]
[ext_resource type="Texture2D" uid="uid://d1vk5wpjcfbpq" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-run-05.png" id="73_mixxx"]
[ext_resource type="FontFile" uid="uid://by1k102hd7hkp" path="res://fonts/Pixellari.ttf" id="74_dchu8"]
[ext_resource type="Texture2D" uid="uid://c1i0vvt85wsg" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-slide-00.png" id="74_kapb3"]
[ext_resource type="Texture2D" uid="uid://tyyxi6wbfgty" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-slide-01.png" id="75_wjodx"]
[ext_resource type="Texture2D" uid="uid://ivfxm5n0n0ws" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-stand-00.png" id="76_efe47"]
[ext_resource type="Texture2D" uid="uid://t0manrexua1k" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-stand-01.png" id="77_hhdc1"]
[ext_resource type="Texture2D" uid="uid://drireukm1148j" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-stand-02.png" id="78_vtoa8"]
[ext_resource type="Texture2D" uid="uid://cl5ja5ry34gou" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-00.png" id="79_qrbna"]
[ext_resource type="Texture2D" uid="uid://cq1cxcyiqtgk" path="res://Sprites/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-01.png" id="80_nljpa"]

[sub_resource type="Animation" id="Animation_g6flu"]
resource_name = "AirAttack1"
length = 0.366668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AirAttack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.2, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t54bv"]
resource_name = "AirAttack2"
length = 0.266668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AirAttack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.116667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_03wmv"]
resource_name = "Cast_Start"
length = 0.416669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cast_Start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.316667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_onacb"]
resource_name = "Crouch"
length = 0.466669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5bfgl"]
resource_name = "Death"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.300001, 0.400001, 0.500001, 0.600001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_5r70m"]
resource_name = "Dodge"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dodge"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.416667, 0.500001, 0.583334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xlc47"]
resource_name = "Fall"
length = 0.200002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cbdmn"]
resource_name = "GroundPoundLand"
length = 0.266668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GroundPoundLand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_i5rvg"]
resource_name = "GroundPoundLoop"
length = 0.200002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GroundPoundLoop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xbyg7"]
resource_name = "GroundPoundStart"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AirAttack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1o8gg"]
resource_name = "Grounded_Attack_1"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grounded_Attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.116667, 0.183334, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1ptdi"]
resource_name = "Grounded_Attack_2"
length = 0.350002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grounded_Attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.116667, 0.15, 0.233334, 0.300001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_l28g0"]
resource_name = "Grounded_Attack_3"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Grounded_Attack_3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15, 0.216667, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hgcaq"]
resource_name = "Idle"
length = 0.466668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wrlkf"]
resource_name = "Jump"
length = 0.466668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qotqj"]
resource_name = "Jump Squat"
length = 0.0500017
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_o4wer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pikag"]
resource_name = "Run"
length = 0.700002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.300001, 0.400001, 0.533334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_444l8"]
resource_name = "Slide"
length = 0.200002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cyr2q"]
resource_name = "Slide_to_Crouch"
length = 0.300002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slide_to_Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_e1b74"]
resource_name = "WallSlide"
length = 0.200002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WallSlide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci1of"]
_data = {
"AirAttack1": SubResource("Animation_g6flu"),
"AirAttack2": SubResource("Animation_t54bv"),
"Cast_Start": SubResource("Animation_03wmv"),
"Crouch": SubResource("Animation_onacb"),
"Death": SubResource("Animation_5bfgl"),
"Dodge": SubResource("Animation_5r70m"),
"Fall": SubResource("Animation_xlc47"),
"GroundPoundLand": SubResource("Animation_cbdmn"),
"GroundPoundLoop": SubResource("Animation_i5rvg"),
"GroundPoundStart": SubResource("Animation_xbyg7"),
"Grounded_Attack_1": SubResource("Animation_1o8gg"),
"Grounded_Attack_2": SubResource("Animation_1ptdi"),
"Grounded_Attack_3": SubResource("Animation_l28g0"),
"Idle": SubResource("Animation_hgcaq"),
"Jump": SubResource("Animation_wrlkf"),
"Jump Squat": SubResource("Animation_qotqj"),
"RESET": SubResource("Animation_o4wer"),
"Run": SubResource("Animation_pikag"),
"Slide": SubResource("Animation_444l8"),
"Slide_to_Crouch": SubResource("Animation_cyr2q"),
"WallSlide": SubResource("Animation_e1b74")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_vmqdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_c25yl")
}, {
"duration": 1.0,
"texture": ExtResource("10_ppgiw")
}, {
"duration": 1.0,
"texture": ExtResource("11_iayee")
}, {
"duration": 1.0,
"texture": ExtResource("12_3a8xc")
}],
"loop": true,
"name": &"AirAttack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wia1s")
}, {
"duration": 1.0,
"texture": ExtResource("14_6nb2f")
}, {
"duration": 1.0,
"texture": ExtResource("15_lomhi")
}],
"loop": true,
"name": &"AirAttack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hsgqw")
}, {
"duration": 1.0,
"texture": ExtResource("17_3sb2k")
}, {
"duration": 1.0,
"texture": ExtResource("18_u522h")
}, {
"duration": 1.0,
"texture": ExtResource("19_0xlt7")
}],
"loop": true,
"name": &"Cast_Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_g2n67")
}, {
"duration": 1.0,
"texture": ExtResource("21_x3ul6")
}, {
"duration": 1.0,
"texture": ExtResource("22_1e48u")
}, {
"duration": 1.0,
"texture": ExtResource("23_da28m")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_46bnp")
}, {
"duration": 1.0,
"texture": ExtResource("25_dtxx0")
}, {
"duration": 1.0,
"texture": ExtResource("26_diaqx")
}, {
"duration": 1.0,
"texture": ExtResource("27_sq7d3")
}, {
"duration": 1.0,
"texture": ExtResource("28_y8wm0")
}, {
"duration": 1.0,
"texture": ExtResource("29_k42xu")
}, {
"duration": 1.0,
"texture": ExtResource("30_hidfe")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_esp3o")
}, {
"duration": 1.0,
"texture": ExtResource("32_oexvf")
}, {
"duration": 1.0,
"texture": ExtResource("33_y3ap6")
}, {
"duration": 1.0,
"texture": ExtResource("34_yiwvm")
}],
"loop": true,
"name": &"Dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_dpdi4")
}, {
"duration": 1.0,
"texture": ExtResource("36_ai8v4")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ng58x")
}, {
"duration": 1.0,
"texture": ExtResource("38_1bmqg")
}, {
"duration": 1.0,
"texture": ExtResource("39_yslsh")
}],
"loop": true,
"name": &"GroundPoundLand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_rwaaf")
}, {
"duration": 1.0,
"texture": ExtResource("41_ompy2")
}],
"loop": true,
"name": &"GroundPoundLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_hknvi")
}],
"loop": true,
"name": &"GroundPoundStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_t202j")
}, {
"duration": 1.0,
"texture": ExtResource("44_51ivq")
}, {
"duration": 1.0,
"texture": ExtResource("45_aldnd")
}, {
"duration": 1.0,
"texture": ExtResource("46_s3dho")
}, {
"duration": 1.0,
"texture": ExtResource("47_eg5d5")
}],
"loop": true,
"name": &"Grounded_Attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_kci0s")
}, {
"duration": 1.0,
"texture": ExtResource("49_s6dba")
}, {
"duration": 1.0,
"texture": ExtResource("50_abfon")
}, {
"duration": 1.0,
"texture": ExtResource("51_k0ybi")
}, {
"duration": 1.0,
"texture": ExtResource("52_n8h6i")
}, {
"duration": 1.0,
"texture": ExtResource("53_2n7dn")
}],
"loop": true,
"name": &"Grounded_Attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_g0l1s")
}, {
"duration": 1.0,
"texture": ExtResource("55_uw70g")
}, {
"duration": 1.0,
"texture": ExtResource("56_2fcxn")
}, {
"duration": 1.0,
"texture": ExtResource("57_b04ba")
}, {
"duration": 1.0,
"texture": ExtResource("58_okkvy")
}, {
"duration": 1.0,
"texture": ExtResource("59_yon0j")
}],
"loop": true,
"name": &"Grounded_Attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_1dbjd")
}, {
"duration": 1.0,
"texture": ExtResource("61_yi4f5")
}, {
"duration": 1.0,
"texture": ExtResource("62_an5h2")
}, {
"duration": 1.0,
"texture": ExtResource("63_x3lol")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_iffr1")
}, {
"duration": 1.0,
"texture": ExtResource("65_8cok5")
}, {
"duration": 1.0,
"texture": ExtResource("66_f2bi5")
}, {
"duration": 1.0,
"texture": ExtResource("67_8jc16")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_e4fu5")
}, {
"duration": 1.0,
"texture": ExtResource("69_f3o6l")
}, {
"duration": 1.0,
"texture": ExtResource("70_34cts")
}, {
"duration": 1.0,
"texture": ExtResource("71_7osyb")
}, {
"duration": 1.0,
"texture": ExtResource("72_8qqaa")
}, {
"duration": 1.0,
"texture": ExtResource("73_mixxx")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_kapb3")
}, {
"duration": 1.0,
"texture": ExtResource("75_wjodx")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_efe47")
}, {
"duration": 1.0,
"texture": ExtResource("77_hhdc1")
}, {
"duration": 1.0,
"texture": ExtResource("78_vtoa8")
}],
"loop": true,
"name": &"Slide_to_Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_qrbna")
}, {
"duration": 1.0,
"texture": ExtResource("80_nljpa")
}],
"loop": true,
"name": &"WallSlide",
"speed": 5.0
}]

[node name="Ghost" type="CharacterBody2D"]
process_mode = 1
process_physics_priority = 25
collision_layer = 0
collision_mask = 0
floor_max_angle = 1.10479
script = ExtResource("1_gcb6q")

[node name="SpriteAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ci1of")
}

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.235294, 0, 0.301961, 1)
show_behind_parent = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vmqdd")
animation = &"Idle"

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="CheckpointTimeStamp" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 59.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("74_dchu8")
theme_override_font_sizes/font_size = 33
text = "00:00:00:00"
horizontal_alignment = 2
