[gd_scene load_steps=8 format=3 uid="uid://c4fjnew0fybpk"]

[ext_resource type="Script" path="res://Opening_Scenes/MainMenu.gd" id="1_3biwq"]
[ext_resource type="FontFile" uid="uid://by1k102hd7hkp" path="res://fonts/Pixellari.ttf" id="1_l6hr5"]
[ext_resource type="PackedScene" uid="uid://dm80pcxu7kvcx" path="res://Universal_Scenes/UI/Button.tscn" id="2_l0nly"]
[ext_resource type="PackedScene" uid="uid://do42anfb1sgba" path="res://Assorted_Scenes/settings.tscn" id="4_krxrd"]
[ext_resource type="PackedScene" uid="uid://clrxebh7buvqx" path="res://Levels/level_end.tscn" id="5_j4oom"]
[ext_resource type="FontFile" uid="uid://dj8l8uk81jfik" path="res://fonts/MediumFont.tres" id="6_tlju2"]
[ext_resource type="Texture2D" uid="uid://jpeltdmpbm5p" path="res://Sprites/UI_Sprites/exit_symbol1.png" id="7_ctq1j"]

[node name="Menu" type="Control" groups=["Main"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3biwq")

[node name="ColorRect" type="ColorRect" parent="." groups=["Menu"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00784314, 0.0627451, 0.0941176, 1)

[node name="Paradox" type="Label" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -134.5
offset_right = 223.0
offset_bottom = -31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.741176, 1, 1)
theme_override_fonts/font = ExtResource("1_l6hr5")
theme_override_font_sizes/font_size = 100
text = "Paradox"
horizontal_alignment = 1
uppercase = true

[node name="Incorporated" type="Label" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -55.5
offset_right = 290.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l6hr5")
theme_override_font_sizes/font_size = 50
text = "I n c o r p o r a t e d"
horizontal_alignment = 1
uppercase = true

[node name="MenuButtons" type="VBoxContainer" parent="." groups=["Menu"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -309.0
offset_right = 141.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Start" parent="MenuButtons" groups=["Menu"] instance=ExtResource("2_l0nly")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_previous = NodePath("../Settings")
text = "Start Shift"

[node name="MarginContainer" type="MarginContainer" parent="MenuButtons"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Resume" parent="MenuButtons" groups=["Menu"] instance=ExtResource("2_l0nly")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_previous = NodePath("../Settings")
text = "Resume"

[node name="MarginContainer2" type="MarginContainer" parent="MenuButtons"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Settings" parent="MenuButtons" instance=ExtResource("2_l0nly")]
layout_mode = 2
focus_neighbor_right = NodePath("../../Exit")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
text = "Settings"

[node name="Settings" parent="." instance=ExtResource("4_krxrd")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="LevelEnd" parent="." instance=ExtResource("5_j4oom")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Debug_Screen" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug_Text" type="Label" parent="Debug_Screen"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.0
offset_right = 68.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("6_tlju2")
theme_override_font_sizes/font_size = 64
text = "
Debug mode has been enabled."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug_Timer" type="Timer" parent="Debug_Screen"]
unique_name_in_owner = true
one_shot = true

[node name="Delete_Save" parent="." groups=["Debug"] instance=ExtResource("2_l0nly")]
visible = false
layout_mode = 1
offset_right = 102.0
offset_bottom = 25.0
text = "Clear Save Data"

[node name="Retrieve_Save" parent="." groups=["Debug"] instance=ExtResource("2_l0nly")]
visible = false
layout_mode = 1
offset_top = 25.0
offset_right = 120.0
offset_bottom = 50.0
text = "Get Save Data"

[node name="SaveInfo" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 19
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.0627451, 0.0941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="SaveInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -340.0
offset_right = 610.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveFileText" type="Label" parent="SaveInfo/ScrollContainer"]
unique_name_in_owner = true
z_index = 20
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tlju2")
text = "A buncha random text with random info about random stuff."

[node name="Back" parent="SaveInfo" instance=ExtResource("2_l0nly")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -22.0
offset_right = 73.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="LevelSelect" type="Control" parent="." groups=["Level Select"]]
unique_name_in_owner = true
visible = false
z_index = 19
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.0627451, 0.0941176, 1)

[node name="Label" type="Label" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 10.0
offset_right = 234.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_tlju2")
theme_override_font_sizes/font_size = 96
text = "SCHEDULE"

[node name="Levels" type="GridContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 177.0
offset_right = -30.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_group_ = true

[node name="Training" parent="LevelSelect/Levels" groups=["Levels"] instance=ExtResource("2_l0nly")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
text = "Training"

[node name="Emergence" parent="LevelSelect/Levels" groups=["Levels"] instance=ExtResource("2_l0nly")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
text = "Emergence"

[node name="Return" parent="LevelSelect" instance=ExtResource("2_l0nly")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -32.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Return"

[node name="Exit" type="TextureButton" parent="."]
modulate = Color(0, 0.8, 1, 1)
layout_mode = 0
offset_left = 1198.0
offset_top = 625.0
offset_right = 1488.0
offset_bottom = 965.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ctq1j")

[connection signal="pressed" from="MenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="timeout" from="Debug_Screen/Debug_Timer" to="." method="_on_debug_timer_timeout"]
[connection signal="pressed" from="Delete_Save" to="." method="_on_clear_data_pressed"]
[connection signal="pressed" from="Retrieve_Save" to="." method="_on_retrieve_save_pressed"]
[connection signal="pressed" from="SaveInfo/Back" to="." method="_on_save_info_back_button_pressed"]
[connection signal="pressed" from="LevelSelect/Return" to="." method="_on_select_back_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_button_pressed"]
