[gd_scene load_steps=3 format=3 uid="uid://beb270t22q5l5"]

[ext_resource type="Script" path="res://Hitbox.gd" id="1_rc7vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dk2i"]

[node name="Hitbox" type="Area2D"]
scale = Vector2(1e-05, 1e-05)
collision_priority = 50.0
script = ExtResource("1_rc7vj")
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("RectangleShape2D_7dk2i")
debug_color = Color(0.701961, 0, 0.0117647, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
