[gd_scene load_steps=3 format=3 uid="uid://b2mtsstdd0n"]

[ext_resource type="Script" path="res://Character/Projectile.gd" id="1_8jggq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf17s"]
size = Vector2(30, 20)

[node name="Projectile" type="CharacterBody2D"]
slide_on_ceiling = false
floor_max_angle = 0.0
script = ExtResource("1_8jggq")
timeline = "All"

[node name="Hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_rf17s")
